name	user	system	elapsed
addAbstractView	0.01	0.00	0.01	
addBalloonStyle	0.00	0.02	0.02	
addFolder	0	0	0	
addGroundOverlay	0.02	0.00	0.15	
addIconStyle	0	0	0	
addLabelStyle	0.01	0.00	0.01	
addLineString	0.02	0.00	0.02	
addLineStyle	0.01	0.00	0.01	
addListStyle	0	0	0	
addNetworkLink	0	0	0	
addNetworkLinkControl	0.02	0.00	0.01	
addPoint	0	0	0	
addPolyStyle	0	0	0	
addPolygon	0.02	0.00	0.01	
addScreenOverlay	0.00	0.00	0.05	
addStyleMap	0.01	0.00	0.02	
interactiveBalloonStyle	0	0	0	
interactiveIconStyle	0	0	0	
interactiveLabelStyle	0	0	0	
interactiveLineStyle	0.02	0.00	0.02	
interactivePolyStyle	0	0	0	
kmlbuilder-package	0.09	0.00	0.09	
liststyles	0	0	0	
loadStyle	0.02	0.00	0.02	
preview	0	0	0	
removeStyle	0.01	0.00	0.01	
saveStyle	0	0	0	
styleBuilder	0.02	0.00	0.02	
writekml	0.01	0.00	0.01	
